<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Steven Laidlaw: Author">
<meta name="description" content="Website for Steven Laidlaw, author of the Pulse Trilogy.">
<meta name="generator" content="Hugo 0.17" />
<title>Steven Laidlaw: Author</title>

<!-- Favicon -->
<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css">
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Raleway:300,400,800' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="/css/animate.min.css" type="text/css">
<link rel="stylesheet" href="/css/creative.css" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body id="page-top">
<!-- NAVIGATION -->
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				
				<a class="navbar-brand page-scroll" href="/" id="brand">Steven Laidlaw</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a class="page-scroll" href="/books">Books</a>
				</li>
				<li>
					<a class="page-scroll" href="/about">About</a>
				</li>
				<li>
					<a class="page-scroll" href="/contact">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<!-- /.container-fluid -->
</nav>


<smallhead>
</smallhead>



<!-- HEADER -->
<main>
	<div class="body-content post">
		<div class="body-content-inner container">
			<div class="row">
				<div class="col-md-8">
					<h2>A new Licensing and Sharing Philosophy</h2>
					<h6>Sat, May 7, 2016</h6>
					
					

<h3 id="i-love-reading">I love reading.</h3>

<p>As an author I know thats probably a given, but I wanted to state it for the record. I. Love. Reading. I love it so much that I started writing. Writing is pretty hard, but it&rsquo;s worth it to give something back to the world of reading that I&rsquo;ve gotten so much from myself. But sometimes the writing world sucks. Marketing is a thing that exists. Getting your name out there. Building a brand. All the usual nonsense. You know what?</p>

<p>I&rsquo;m sick of it.</p>

<p>I know, I know, woe is me. But this isn&rsquo;t what I do for a living. This is a passion of mine. Something I love. Something I want to share with other people. Self-publishing has come a long way thanks to Amazon, and the internet has given us so many more opportunities to share the things we love with the world.</p>

<p>But there has to be more. There has to be some way to make sure it&rsquo;s about the art, and not about the business.</p>

<h3 id="the-rap-industry-or-how-i-learned-to-stop-worrying-and-love-free-shit">The rap industry, or how I learned to stop worrying and love free shit</h3>

<p>I&rsquo;m going to go off on a tangent for a moment, but stay with me because I think this is important. In the rap world almost all artists start out releasing mix-tapes. This isn&rsquo;t exactly a secret, but what surprised me was that almost all established rappers still release mix-tapes even after they sell millions of albums. Usually they release more mix-tapes than they do official studio albums.</p>

<p>Now, this doesn&rsquo;t help them in terms of sales directly, but it <em>does</em> help them spread their brand more and give back to the rap community itself (co-signing other up-and-coming artists, using beats they normally wouldn&rsquo;t have the rights to, etc). The best part of this though is that they are doing it purely for the art. The sheer pleasure they get in releasing something they are proud of, and not something that a label has taken and chopped to pieces.</p>

<p>I was <a href="https://www.youtube.com/watch?v=LEvOcDxI734">watching an interview with Donald Glover</a> the other day and he spoke about not liking to be restricted. He likes being able to be a writer, an actor, a comedian, a rapper, and anything else he decides is worth his time pursuing. He spoke for a while about the art he makes, and why he does it, and I think it really goes to show how much he cares about the things he puts his heart and soul into.</p>

<p>This kind of philosophy really gets to the root of why people make art. The world is changing. The internet is making sharing easier. Just look at the indie EDM community explosion that&rsquo;s taken place over the last few years. There is new stuff coming out so fast that I can&rsquo;t keep up. It&rsquo;s amazing. This is the world I want to live in. A world of pure creation without restriction. A world where corporations don&rsquo;t decide who is the current thing. A world where we get to decide for ourselves.</p>

<h3 id="creative-commons">Creative Commons</h3>

<p>To this end, I&rsquo;ve decided to licence all my current books under the <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA Licence</a>. While that may seem complicated, it&rsquo;s actually pretty simple and can be broken down into two main concepts:</p>

<p><em>1. You&rsquo;re free to share my novel</em>
Yep, that&rsquo;s right. Make copies to give to your friends. Upload it to your favourite torrent tracker. Share it on Usenet. Hell post it up on your blog for all I care. You won&rsquo;t be in trouble. It&rsquo;s legal. In fact you&rsquo;d be doing me a favour. Get out there. Share.</p>

<p><em>2. You&rsquo;re free to modify the novel and use its content yourself, with conditions</em>
Want to change the ending? Be my guest. Want to write fan-fiction? Go nuts. Want to make a free fan film? Best be hooking me up with the link once it&rsquo;s posted to YouTube! The only thing here is that you cannot use any of it for commercial gain, and whatever you create also has to be under this licence. Also you have to give me credit for the original, and link back to it. Aside from that though, you&rsquo;re good to get creating!</p>

<h3 id="so-when-is-this-all-happening-steven">So when is this all happening, Steven?</h3>

<p>Right now. If you buy my book now from Amazon it will have the old licence information in it, but I&rsquo;ll be updating that as soon as I can. In the meantime, feel free to bypass Amazon and request a free copy for the book from me.</p>

<p>Oh yeah, by the way, I&rsquo;m going to be giving away my book for free.</p>

<p>This is not a completely original idea, and I have to thank <a href="http://www.slhuang.com/">SL Huang</a> and her novel <a href="http://www.slhuang.com/books/">Zero Sum Game</a> for letting me know that this kind of thing was possible.</p>

<p>Now I know I said that this wasn&rsquo;t something I do for a living, but that obviously doesn&rsquo;t mean I don&rsquo;t want to be successful and make money. Heck if I can make a living from this then I would be able to dedicate more time to it. I have some ideas about making this viable that I&rsquo;m not ready to share just yet until I iron out all the details, but until then feel free to get a copy of the novel from me and share it around.</p>

<p>Anyway, that&rsquo;s how it&rsquo;s going to be and for the foreseeable future this will be how I&rsquo;m going to be giving back to the reading community. I hope you guys are ready for this journey. I know I&rsquo;m excited to see where it leads.</p>

						<h3>Comments</h3>
						<div id="disqus_thread"></div>
<script type="text/javascript">
	
	(function() {
		
		
		if (window.location.hostname == "localhost")
			return;
		
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		var disqus_shortname = 'stevenlaidlaw';
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
					
					<br/>
					<br/>
					<h4><a href="/">Go Home</a></h4>
				</div>
				<div class="col-md-4">
					<section>
	<h3>Latest Novel Progress</h3>
	<p>Blink - The Pulse Trilogy Book 2</p>
	<div class="progress">
		<div class="progress-bar" role="progressbar" aria-valuenow="70"
				 aria-valuemin="0" aria-valuemax="100" style="width:calc((30030/90000) * 100%)">
			<span class="sr-only">33% Complete</span>
		</div>
	</div>
	<p class="count">30,030 / 90,000 estimated words</p>
</section>

<section>
	<h3>Subscribe</h3>
	<p>Sign up here to get all my latest updates delivered right to your inbox.</p>
	
	<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
	<div id="mc_embed_signup">
		<form action="//stevenlaidlaw.us12.list-manage.com/subscribe/post?u=0f9cbabccdc1968a94e8b72b3&amp;id=1dea6f296e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
			<div id="mc_embed_signup_scroll">
				<div class="mc-field-group">
					<label for="mce-EMAIL">Email Address
					</label>
					<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
				</div>
				<div id="mce-responses" class="clear">
					<div class="response" id="mce-error-response" style="display:none"></div>
					<div class="response" id="mce-success-response" style="display:none"></div>
				</div>
				<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_0f9cbabccdc1968a94e8b72b3_1dea6f296e" tabindex="-1" value=""></div>
				<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
			</div>
		</form>
	</div>
	<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
	
</section>

<section>
	<h3>Appearances</h3>
	<p>No events currently scheduled.</p>
</section>

<Section>
	<h3>Ask the Author</h3>
	<p>Every two months I answer questions, so feel free to add yours to the list via the contact form above.</p>
</Section>
				</div>
			</div>
		</div>
	</div>
</main>


<!-- ASIDE -->
<footer>
	<div class="container text-center">
		<div class="row">
			<div class="col-md-12">
				<a href="/" id="brand">Steven Laidlaw</a>
			</div>
			<div class="col-md-12">All content copyright &copy; 2017 - Steven Laidlaw. All Rights Reserved.</div>
		</div>
	</div>
</footer>


<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/wow.min.js"></script>
<script>(function($){$.fn.fitText=function(kompressor,options){var compressor=kompressor||1,settings=$.extend({'minFontSize':Number.NEGATIVE_INFINITY,'maxFontSize':Number.POSITIVE_INFINITY},options);return this.each(function(){var $this = $(this);var resizer=function(){$this.css('font-size', Math.max(Math.min($this.width()/(compressor*10), parseFloat(settings.maxFontSize)),parseFloat(settings.minFontSize)));};resizer();$(window).on('resize.fittext orientationchange.fittext',resizer);});};})(jQuery);(function($){"use strict";$('a.page-scroll').bind('click',function(event){var $anchor=$(this);$('html, body').stop().animate({scrollTop: ($($anchor.attr('href')).offset().top-50)},1250,'easeInOutExpo');event.preventDefault();});$('body').scrollspy({target:'.navbar-fixed-top',offset: 51})
$('.navbar-collapse ul li a').click(function(){$('.navbar-toggle:visible').click();});$("h1").fitText(1.2,{minFontSize:'35px',maxFontSize:'65px'});$('#mainNav').affix({offset:{top:10}})
new WOW().init();})(jQuery);</script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-72602590-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>
